# orql-executor-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/orql/executor/: Cascade.java  Configuration.java  Constants.java  DefaultSession.java  ExpOp.java  NativeBuilder.java  OrqlExecutor.java  QueryBuilder.java  QueryOrder.java  Session.java  SqlExecutor.java  UpdateBuilder.java
src/main/java/com/github/orql/executor/annotation/: BelongsTo.java  BelongsToMany.java  Column.java  HasMany.java  HasOne.java  Schema.java
src/main/java/com/github/orql/executor/exception/: SqlGenException.java  TypeNotSupportException.java
src/main/java/com/github/orql/executor/mapper/: OrqlResult.java  OrqlResultGen.java  ReqlResult.java  Result.java  ResultArray.java  ResultColumn.java  ResultId.java  ResultMapper.java  ResultObject.java  ResultRef.java  ResultRoot.java
src/main/java/com/github/orql/executor/migration/: Migration.java  MysqlMigration.java
src/main/java/com/github/orql/executor/orql/: Lexer.java  LexerException.java  OrqlNode.java  Parser.java  SyntaxException.java  Token.java  TokenType.java
src/main/java/com/github/orql/executor/schema/: Association.java  Column.java  DataType.java  Schema.java  SchemaManager.java
src/main/java/com/github/orql/executor/sql/: NamedParamSql.java  OrqlToSql.java  SqlGenerator.java  SqlNode.java
src/main/java/com/github/orql/executor/util/: MapBean.java  OrqlUtil.java  ReflectUtil.java  Strings.java
src/test/java/com/github/orql/executor/: ExecutorInstance.java  MapperTest.java  OrqlParserTest.java  SessionExecutor.java  SessionTest.java  StringsTest.java
src/test/java/com/github/orql/executor/schema/: Post.java  PostTag.java  Tag.java  User.java  UserInfo.java
