group 'com.github.orql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.slf4j_version = '1.7.25'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.reflections:reflections:0.9.11'
    compile "org.slf4j:slf4j-api:1.7.25"
    testCompile "mysql:mysql-connector-java:8.0.11"
    testCompile "junit:junit:4.12"
    testCompile "com.zaxxer:HikariCP:3.1.0"
}
